akka.http.server.max-connections = 1500
akka.http.server.preview.enable-http2 = on
akka.http.server.http2.min-collect-strict-entity-size = 1
# sysctl -n hw.ncpu.
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 128

handlers=java.util.logging.ConsoleHandler
io.grpc.netty.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

fixed-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1024
  }
  throughput = 1
}

fork-join-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 128
    parallelism-max = 128
  }
}
