# grpc

./: .gitignore  README.md  bench.sh  removeD.sh  runScyllaCluster.sh
client_java/: build.gradle  pom.xml
client_java/src/main/java/www/grpc/: ClientRunner.java  KvClient.java
client_java/src/main/proto/: scyllaquery.proto
client_scala/: build.sbt
client_scala/src/main/scala/grpc/scala/client/: GreeterClient.scala  RpcCounter.scala
docker/: setupScyllaCluster.sh
grpc-proto/: pom.xml
grpc-proto/proto/: scyllaquery.proto
java_client/: build.gradle
java_client/src/main/java/www/grpc/: ClientRunner.java  KvClient.java  MultiClientRunner.java
java_client/src/main/proto/: scyllaquery.proto
payload/: payload
server/: build.gradle  pom.xml
server/src/main/java/www/grpc/concurrent/: ConcurrencyUtils.java  CustomThreadPool.java  FutureUtils.java  SynchronizedStreamObserver.java
server/src/main/java/www/grpc/cql/: CQLConfiguration.java  CQLDriver.java  CQLDriverV1.java  CQLDriverV2.java  CQLSession.java  ConsistencyLevel.java
server/src/main/java/www/grpc/server/: ExceptionHandler.java  RequestHandler.java  Server.java  Service.java  Starter.java
server/src/main/proto/: scyllaquery.proto
server_scala/: build.sbt
server_scala/project/: plugins.sbt
server_scala/src/main/resources/: application.conf
server_scala/src/main/scala/grpc/scala/server/: GreeterServer.scala
server_scala/src/main/scala/grpc/scala/server/cql/: CQLConfiguration.scala  CQLDriver.scala  CQLSession.scala
server_scala/src/main/scala/grpc/scala/server/service/: QueryScyllaServiceImpl.scala
