buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.1"
    id "java"
    id "application"
    id "idea"
}

group 'www.grpc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.3.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/generated"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

startScripts.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'io.grpc:grpc-all:1.3.0'
    compile 'io.grpc:grpc-netty:1.48.1'
    compile "io.grpc:grpc-services:1.48.1"
    compile group: 'com.scylladb', name: 'scylla-driver-core', version: '3.11.2.0'
    compile group: 'com.scylladb', name: 'scylla-driver-extras', version: '3.11.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        sourceDirs += file("${projectDir}/generated/main/java");
        sourceDirs += file("${projectDir}/generated/main/grpc");
    }
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'www.grpc.server.Starter'
}