<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.grpc</groupId>
  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Server to query Scylla via Grpc</name>
  <url>http://maven.apache.org</url>
  <description>A library for reading the Scylla CDC log - Printer example application.</description>
  <packaging>jar</packaging>
  <properties>
    <grpc.netty>1.48.1</grpc.netty>
    <grpc.protobuf>1.35.0</grpc.protobuf>
    <javax.annotation>1.3.2</javax.annotation>
    <com.scylladb>3.11.2.0</com.scylladb>
  </properties>

  <dependencies>
    <!-- Netty -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.netty}</version>
    </dependency>
    <!-- Protobuf -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.protobuf}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.protobuf}</version>
    </dependency>
    <!-- Scylla -->
    <dependency>
      <groupId>com.scylladb</groupId>
      <artifactId>scylla-driver-core</artifactId>
      <version>${com.scylladb}</version>
    </dependency>
    <dependency>
      <groupId>com.scylladb</groupId>
      <artifactId>scylla-driver-extras</artifactId>
      <version>${com.scylladb}</version>
    </dependency>
    <!-- Compiled protobuf -->
    <!--
    <dependency>
      <groupId>www.grpc</groupId>
      <artifactId>grpc-proto</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/grpc-proto-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    -->
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protoSourceRoot>proto</protoSourceRoot>
          <protocArtifact>com.google.protobuf:protoc:3.12.0:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.35.0:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
